jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/training?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.minIdle=30
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

mybatis.basePackage=com.hujiang.fileupload
mybatis.model=com.hujiang.fileupload
mybatis.show.sql=true
mybatis.sql.timeout=10000
mybatis.heartbeat.houts=1

filter.check.cookie=false

httpclent.socketTimeout=10000
httpclent.connectTimeout=10000
httpclent.connectionRequestTimeout=10000

server.port=8080

druid.manager.allow=127.0.0.1
druid.manager.deny=
druid.manager.username=admin
druid.manager.password=123456

taka.accessKey=HJTAKACCOMMON09jn8F893NHDFGNOASDGG
taka.secretKey=BHKHDYI72395HKSDHGF97WY6923Y50ZDUOFUGN
taka.intranetUploadSite=http://qadfs.soa.yeshj.com