<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>	
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<version>1.0-SNAPSHOT</version>
  <groupId>com.hujiang.training</groupId>
  <artifactId>file-upload</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springloaded.version>1.2.0.RELEASE</springloaded.version>
		<hujiang-framework.version>2.0.5-RELEASE</hujiang-framework.version>
		<selfcheck.version>3.3-SNAPSHOT</selfcheck.version>
		<spring.boot.version>1.4.0.RELEASE</spring.boot.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<lombok.version>1.16.10</lombok.version>
		<h2database.version>1.4.191</h2database.version>
		<mysql-driver.version>5.1.36</mysql-driver.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
	</properties>
  <dependencies>
  	<dependency>
		<groupId>com.hujiang.basic.framework</groupId>
		<artifactId>hujiang-framework-core</artifactId>
		<version>${hujiang-framework.version}</version>
	</dependency>
	  	<dependency>
		<groupId>com.hujiang.basic.framework</groupId>
		<artifactId>hujiang-framework-common</artifactId>
		<version>${hujiang-framework.version}</version>
	</dependency>
	  	<dependency>
		<groupId>com.hujiang.basic.framework</groupId>
		<artifactId>hujiang-framework-model</artifactId>
		<version>${hujiang-framework.version}</version>
	</dependency>
	<dependency>
		<groupId>com.hujiang.basic.framework</groupId>
		<artifactId>hujiang-framework-rest</artifactId>
		<version>${hujiang-framework.version}</version>
	</dependency>
	  <dependency>
		  <groupId>com.hujiang.basic.framework</groupId>
		  <artifactId>hujiang-framework-plugin-dfs</artifactId>
		  <version>2.0.5-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hujiang.basic.framework</groupId>
		  <artifactId>hujiang-framework-plugin-picidentify</artifactId>
		  <version>2.0.2-SNAPSHOT</version>
	  </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
    </dependency>
    
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	</dependency>
  
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId> 
	</dependency>
	
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>

	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  </dependency>
  </dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>