
mq.host=192.168.36.77
mq.port=5672
mq.user=us_chao
mq.pwd=us_chao
mq.timeout=5000

test.mq.host=192.168.36.77
test.mq.port=5672
test.mq.user=us_chao
test.mq.pwd=us_chao
test.mq.timeout=5000

error.mq.host=192.168.36.71
error.mq.port=5672
error.mq.user=us_chao
error.mq.pwd=us_chao
error.mq.timeout=1000
