<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>yk-spring-boot</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  <artifactId>rabbitmq</artifactId>
  <name>rabbitmq</name>
  <dependencies>
<!--    	<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-amqp</artifactId>  
	</dependency> -->
	
<!-- 	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency> -->
			<dependency>
				<groupId>com.hujiang.basic.framework</groupId>
				<artifactId>hujiang-framework-rest</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.basic.framework</groupId>
				<artifactId>hujiang-framework-plugin-mq</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging-api</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
  </dependencies>
</project>