<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kerwinyang.training</groupId>
    <artifactId>training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>activiti</artifactId>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	    <version>5.21.0</version>
	</dependency>

	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>5.21.0</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/org.activiti/activiti-common-rest -->
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-common-rest</artifactId>
          <version>5.21.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.activiti/activiti-modeler -->
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-modeler</artifactId>
          <version>5.21.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.activiti/activiti-rest -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-rest</artifactId>
	    <version>5.21.0</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/org.activiti/activiti-bpmn-model -->
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-bpmn-model</artifactId>
          <version>5.21.0</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
   </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-test</artifactId>
   </dependency>
   <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
  </dependencies>

</project>