<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<artifactId>hujiang-framework</artifactId>
		<groupId>com.hujiang.basic.framework</groupId>
		<version>2.1.4-RELEASE</version>
	</parent>

<!-- 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent> -->
  	<artifactId>ios-push</artifactId>
  	<groupId>com.kerwinyang.training.push</groupId>
	<packaging>pom</packaging>
	<name>ios-push</name>
	<version>0.0.1-SNAPSHOT</version>
		<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://nexus.yeshj.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.yeshj.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    <repositories>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hujiang-framework.version>2.1.3-RELEASE</hujiang-framework.version>
		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
		<powermock.version>1.7.1</powermock.version>
		<spring.kafka.version>1.3.3.RELEASE</spring.kafka.version>
		<kafka.client.version>1.0.0</kafka.client.version>
		<java.version>1.8</java.version>
		<argLine>-Xmx1G</argLine>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hujiang.basic.framework</groupId>
				<artifactId>hujiang-framework-plugin-swagger</artifactId>
				<version>${hujiang-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.basic.framework</groupId>
				<artifactId>hujiang-framework-plugin-selfcheck</artifactId>
				<version>${hujiang-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.basic.framework</groupId>
				<artifactId>hujiang-framework-plugin-zk</artifactId>
				<version>${hujiang-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hujiang.basic.framework</groupId>
				<artifactId>hujiang-framework-plugin-metrics</artifactId>
				<version>2.1.3.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	  <module>push-test</module>
	  <module>push-apns</module>
	  <module>push-core</module>
	  <module>push-client</module>
  </modules>
</project>