<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>MyTag</short-name>
 <uri>com.yangkai.tag</uri>
 <tag>
 	<name>mytag</name>
 	<tag-class>com.yangkai.JavaBean.tag.TagDemo</tag-class>
 	<body-content>empty</body-content>
 </tag>
  <tag>
 	<name>view</name>
 	<tag-class>com.yangkai.JavaBean.tag.TagViewDemo</tag-class>
 	<body-content>JSP</body-content>
 </tag>
 <tag>
 	<name>loop</name>
 	<tag-class>com.yangkai.JavaBean.tag.TagLoopViewDemo</tag-class>
 	<body-content>JSP</body-content>
 </tag>
</taglib>
