<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kerwinyang.training</groupId>
    <artifactId>training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>annotation</artifactId>
  <name>annotation</name>
  <description>annotation</description>
  
  
  <dependencies>
  	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	    <version>5.21.0</version>
	</dependency>
  	<dependency>
    	<groupId>com.kerwinyang.training</groupId>
		<artifactId>yk-model</artifactId>
	</dependency>
  </dependencies>
</project>