<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kerwinyang.training</groupId>
    <artifactId>kerwin-training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>retrofit</artifactId>
  <name>retrofit</name>
  <description>retrofit</description>
  <dependencies>
  <dependency>
		<groupId>com.squareup.retrofit</groupId>
		<artifactId>retrofit</artifactId>
		<version>1.9.0</version>
	</dependency>
<!-- 	<dependency>
		<groupId>com.squareup.retrofit</groupId>
		<artifactId>retrofit</artifactId>
		<version>2.0.0-beta2</version>
	</dependency> -->
	
  </dependencies>
</project>