<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
  </parent>
  <artifactId>metrics</artifactId>
  <name>metrics</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springloaded.version>1.2.0.RELEASE</springloaded.version>
		<selfcheck.version>3.3-SNAPSHOT</selfcheck.version>
		<spring.boot.version>1.4.0.RELEASE</spring.boot.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<lombok.version>1.16.10</lombok.version>
		<h2database.version>1.4.191</h2database.version>
		<mysql-driver.version>5.1.36</mysql-driver.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<metrics.version>3.2.2</metrics.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>com.ryantenney.metrics</groupId>
	    <artifactId>metrics-spring</artifactId>
	    <version>3.1.3</version>
	</dependency>
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
       <version>3.2.2</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
       <version>3.2.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-log4j2 -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-log4j2</artifactId>
	    <version>3.2.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-healthchecks -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-healthchecks</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-servlet -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-servlet</artifactId>
	    <version>3.2.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-servlets -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-servlets</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-httpclient -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-httpclient</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-httpasyncclient -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-httpasyncclient</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId> 
	</dependency>
  </dependencies>
</project>